Oblig/Oblig1-ELE107/Oblig1-ELE107_GUI/MainWindow.xaml

<Window x:Class="Oblig1_ELE107_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblig1_ELE107_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="221"/>
            <ColumnDefinition Width="Auto" MinWidth="229"/>
            <ColumnDefinition Width="192.474"/>
            <ColumnDefinition Width="47.526"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SensorList" Grid.Column="1" HorizontalAlignment="Left" Height="159" Margin="10,13,0,-167" Grid.Row="2" VerticalAlignment="Top" Width="625" Grid.ColumnSpan="3" SelectionChanged="SensorList_SelectionChanged"/>
        <Button x:Name="NyTemperatursensor" Content="Ny temperatursensor" Grid.Column="1"  Grid.Row="1"  Margin="10" Click="NyTemperatursensor_Click"/>
        <Button x:Name="NyTrykksensor" Content="Ny trykksensor" Grid.Column="2" Margin="10" Grid.Row="1" Click="NyTrykksensor_Click" />
        <Button x:Name="NyMåling" Content="Ny måling" Grid.Column="3" Margin="10,10,10,0" Grid.Row="1" Height="42" VerticalAlignment="Top" Click="NyMåling_Click" />
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="432"/>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="1" Margin="0,69,0,0" VerticalAlignment="Top" Width="193"/>
        <ComboBox x:Name="Handling" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="173" Height="40" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Les fra fil" HorizontalAlignment="Left" Width="171" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Lagre til fil" HorizontalAlignment="Left" Width="171" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Slett alle sensorer" HorizontalAlignment="Left" Width="171" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Avslutt" HorizontalAlignment="Left" Width="171" Selected="ComboBoxItem_Selected_3"/>
        </ComboBox>
    </Grid>
</Window>
