Kap 5/O7_GUI/MainWindow.xaml

<Window x:Class="O7_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O7_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.88" Width="534.398">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="125,215,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Button x:Name="BtnAvslutt" Content="Avslutt" HorizontalAlignment="Left" Margin="348,215,0,0" VerticalAlignment="Top" Width="75" Click="BtnAvslutt_Click"/>
        <TextBox x:Name="TextBoxInndata" HorizontalAlignment="Left" Height="23" Margin="125,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="298" TextChanged="TextBoxInndata_TextChanged"/>
        <TextBox x:Name="TextBoxUtdata" HorizontalAlignment="Left" Height="23" Margin="125,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="298" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxSensorverdi" HorizontalAlignment="Left" Height="23" Margin="170,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" IsReadOnly="True"/>
        <Label x:Name="label" Content="Inndata" HorizontalAlignment="Left" Margin="54,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Utdata" HorizontalAlignment="Left" Margin="54,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Sensorverdi" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
